@import url(https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap);
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    font-family: 'Inter', sans-serif;
}
body{
   background-color: black;
}
section,
footer{
    padding: 54px 0;
}

h3{
    font-size: 50px;
    text-align: center; /* Centraliza o texto */
}
p{
    color: white;
    text-align: justify; /* Justifica o texto */
}
.container{
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 5%;
    text-align: center; /* Centraliza o texto na container */
}
.btn{
    background-color: #4f9cf9;
    color: white;
    padding: 13px 20px;
    border-radius: 10px;
    cursor: pointer;
    display: inline-block;
    transition: 0.1s; 
}
.btn.animate-btn{
    animation: animate-outline 1s ease-out infinite;
}
.btn:hover{
    background-color: #3580db;
}

@keyframes animate-outline{
    from{
        outline: 0px solid #4f9bf98a;
    }
    to{
        outline: 15px solid #4f9bf900;
    }
}
.navegation {
    background-color: transparent; 
    padding-top: 30px; 
    z-index: 1000; 
}

header{
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 30px;
}
nav ul{
    display: flex;
    align-items: center;
}
nav ul a{
    color: white; 
    margin: 0 25px;
    text-transform: uppercase;
    font-size: 14px;
    display: block;
    text-decoration: none;
}
nav ul a:not(.btn):after{
    content: "";
    background-color: #4f9cf9;
    height: 3px;
    width: 0%;
    display: block;
    margin: 0 auto;
    transition: 0.3s;
}
nav ul a:hover::after{
    width: 100%;
}
.banner{
    display: flex;
    justify-content: center;

}
.banner .banner-text{
    margin: 150px;
    text-align: center;
    padding: 0 90px;
}
.banner .banner-text h1{
    font-size: 96px;
    color: white;
}
.banner .banner-text p{
    font-size: 20px;
    color: #ffffffb7;
    font-weight: lighter;
    margin: 18px 0;
}

.faca-mais .container{
    display: flex;
    align-items: center;
    text-align: center; 
}
.faca-mais .faca-mais-text{
    width: 50%;
    padding: 0 40px;
}
.faca-mais .faca-mais-text h3{
    font-size: 56px;
    color: rgb(188, 180, 180);
}
.sobre .sobre-text h3{
    color: rgb(188, 180, 180);
}
.faca-mais .faca-mais-text p{
    margin: 5px 0 10px 0;
}
.faca-mais .faca-mais-img{
    width: 50%;
}
.faca-mais .faca-mais-img img{
    width: 100%;
}

.footer{
    background-color: #4f9cf9;
    text-align: center; 
}
.footer i{
    color: #4f9cf9;
    font-size: 19px;
    background-color: white;
    padding: 10px;
    margin: 3px;
    border-radius: 10px;
}
.footer p{
    margin-top: 10px;
    color: white;
    text-align: center;
}

.sobre .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center; 
} 
.sobre .sobre-text{
    width: 50%;
    padding-right: 40px;
}
.sobre .sobre-text p{
    margin: 18px 0;
    color: white;
    text-align: justify; 
}
.sobre .sobre-img{
    width: 50%;
}
.sobre .sobre-img img{
    width: 100%;
    border-radius: 7px;
}

.p1{
    margin: 40px;
    padding: 40px;
    margin-top: -25px;
}



section.makes {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 40px;
}

section.makes h2 {
    color: white;
    text-align: center;
    font-size: 36px;
    padding-bottom: 30px;
}

section.makes div.makes-container {
    width: 90%;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 20px; 
}

section.makes div.col {
    flex: 1 1 300px; 
    max-width: 300px; 
}

.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.05); 
}

.card-img-top {
    width: 100%;
    height: 200px;
    object-fit: cover; 
}

.card-body {
    padding: 15px;
}

.card-title {
    font-size: 20px;
    font-weight: bold;
    text-align: center; 
}

.card-text {
    font-size: 14px;
    color: #333;
    text-align: justify; 
}

.p2{
    margin: 40px;
    padding: 40px;
    margin-top: -25px;
}


body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #000;
    color: #fff;
}

#map {
    height: 500px;
    width: 100%;
}

.map-info {
    text-align: center;
    margin-top: 20px;
    padding: 10px;
}


#filters {
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 10px;
    border-radius: 5px;
    margin-top: 10px;
}

#filters label {
    display: block;
    margin-bottom: 10px;
    color: white;
    cursor: pointer;
}

#filters input[type="radio"] {
    margin-right: 5px;
}


.filter-button {
    background-color: #007BFF; 
    color: white; 
    border: none; 
    padding: 10px 20px; 
    border-radius: 5px; 
    cursor: pointer; 
    font-size: 16px; 
    transition: background-color 0.3s, transform 0.2s; 
    margin-bottom: 10px; 
}


.filter-button:hover {
    background-color: #0056b3; 
}

.filter-button:active {
    transform: scale(0.95); 
}


#carouselExampleCaptions {
    max-width: 800px;
    margin: 0 auto;
}


#map {
    height: 500px;
    width: 80%;
    margin: 20px auto;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.map-info {
    text-align: center;
    margin-top: 10px;
}

#carouselExampleCaptions {
    width: 100%; 
    margin: 0 auto;
    padding-bottom: 40px;
}

#carouselExampleCaptions .carousel-inner {
    width: 100%; 
}

#carouselExampleCaptions .carousel-item img {
    width: 100%; 
    height: 450px; 
    object-fit: cover; 
}

.carousel-caption {
    position: absolute;
    bottom: 20px; 
    left: 50%;
    transform: translateX(-50%);
    width: 80%; 
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5); 
    padding: 10px;
    border-radius: 10px;
    color: white; 
}

.carousel-caption p {
    font-size: 18px; 
    margin: 0;
    text-align: center;
    
}
.p3{
    margin: 40px;
    padding: 40px;
    margin-top: -25px;
}
.map-info h2{
    color: rgb(188, 180, 180);
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 20px;
    position: absolute; 
    top: 0;
    left: 0;
    right: 0;
    z-index: 10; 
}

nav a img {
    width: 120px;
    height: auto;
}

nav .url {
    display: flex;
    align-items: center;
}

nav a {
    position: relative;
    color: #ffffff;
    margin: 0 25px;
    text-transform: uppercase;
    font-size: 14px;
    text-decoration: none;
}

nav a:not(.btn):not(:has(img))::after {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    right: 0;
    background-color: #4f9cf9;
    height: 3px;
    margin: 0 auto;
    width: 0;
    transition: width 0.3s ease-in-out;
}

nav a:not(.btn):not(:has(img)):hover::after {
    width: 100%;
}

.btn {
    background-color: #104c96;
    color: #ffffff;
    padding: 10px 15px;
    border-radius: 8px;
    cursor: pointer;
    display: inline-block;
    font-size: 12px;
    transition: background-color 0.1s ease;
}

.btn.animate-btn {
    animation: animate-outline 1s ease-out infinite;
}

.btn:hover {
    background-color: #286fc7;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    height: 3px;
    width: 25px;
    background: #ffffff;
    margin-bottom: 4px;
    border-radius: 5px;
}

@media (max-width: 768px) {
    nav .url {
        display: none;
    }
    .hamburger {
        display: flex;
    }
}

@media (max-width: 768px) {
    nav.active .url {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        right: 0;
        background: #104c96;
        padding: 20px;
    }
    nav.active .url a {
        margin: 10px 0;
    }
}

@media (max-width: 1200px) {
    .banner .banner-text h1 {
        font-size: 80px;
    }
    .banner .banner-text p {
        font-size: 18px;
    }
    .faca-mais .faca-mais-text h3 {
        font-size: 48px;
    }
}
@media (max-width: 992px) {
    .banner .banner-text {
        margin: 120px;
        padding: 0 60px;
    }
    .banner .banner-text h1 {
        font-size: 72px;
    }
    .faca-mais .container, .sobre .container {
        flex-direction: column;
    }
    .faca-mais .faca-mais-text, .sobre .sobre-text {
        width: 100%;
        padding: 20px;
        text-align: center;
    }
    .faca-mais .faca-mais-img {
        width: 100%;
        margin-top: 20px;
    }
    .faca-mais .faca-mais-text h3, .sobre .sobre-text h3 {
        font-size: 40px;
    }
}
@media (max-width: 768px) {
    .banner .banner-text {
        margin: 100px;
        padding: 0 30px;
    }
    .banner .banner-text h1 {
        font-size: 64px;
    }
    .banner .banner-text p {
        font-size: 16px;
    }
    .faca-mais .faca-mais-text h3, .sobre .sobre-text h3 {
        font-size: 32px;
    }
}
@media (max-width: 576px) {
    .banner .banner-text {
        margin: 80px;
        padding: 0 15px;
    }
    .banner .banner-text h1 {
        font-size: 48px;
    }
    .banner .banner-text p {
        font-size: 14px;
    }
    .faca-mais .faca-mais-text h3, .sobre .sobre-text h3 {
        font-size: 24px;
    }
}
.background::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0) 50%);
    z-index: 1; 
}

.background::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px; 
    background: linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0) 100%);
    z-index: 1; 
}

.background {
    position: relative;
}

.banner-text {
    position: relative;
    z-index: 2; 
    color: white; 
    text-align: center; 
    padding: 20px; 
}
